--cpu=Cortex-M4.fp
"../../../../../../Middlewares/ST/STemWin/Lib/STemWin532_CM4_Keil.lib"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_spi.o"
".\output\stm32f4xx_hal_sdram.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_dma2d.o"
".\output\stm32f4xx_hal_ltdc.o"
".\output\stm32f4xx_hal_i2c_ex.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_i2s.o"
".\output\stm32f4xx_hal_i2s_ex.o"
".\output\stm32f4xx_hal_crc.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_i2c.o"
".\output\stm32f4xx_ll_fmc.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_it.o"
".\output\main.o"
".\output\windowdlg.o"
".\output\10kntc.o"
".\output\adc.o"
".\output\gpio.o"
".\output\hvac_ctl.o"
".\output\ir_rmt_txr.o"
".\output\tim.o"
".\output\usart.o"
".\output\modbusrtu.o"
".\output\ili9341.o"
".\output\stmpe811.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f429xx.o"
".\output\stm32f429i_discovery_ts.o"
".\output\stm32f429i_discovery.o"
".\output\stm32f429i_discovery_sdram.o"
".\output\stm32f429i_discovery_io.o"
".\output\stm32f429i_discovery_lcd.o"
".\output\guiconf.o"
".\output\lcdconf_stm32f429i_disco_mb1075.o"
".\output\gui_x.o"
--library_type=microlib --strict --scatter ".\Output\lgac_ctlr.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lgac_ctlr.map" -o .\Output\lgac_ctlr.axf